@import "config.scss";
@import "btn.scss";
@import "icon.scss";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
            border:2px dotted red;
                
                .maxskill{   
                        overflow: visible;                                
                         margin-left: 20%;
                         margin-right: 20%;
                         min-height: 180px;
                         display: grid;
                         grid-template-columns:  50% 50%;
                         grid-template-rows: 250px;
                    .firstcontent{
                            display: grid;
                            grid-template-columns: 5fr;
                            grid-template-rows:100px 90px 30px;
                            grid-template-areas: "h3 ."
                                                 "p ."
                                                "btn .";
                                                    
                            h3{ 
                                grid-area: h3;
                                font-size: 2.5em;
                                font-weight: bold;
                                padding-bottom: 20px;
                               
                             }
                             p{
                                grid-area: p;
                                opacity: 50%;
                                padding-bottom: 30px; 
                                padding-right:20%; 
                                justify-content: stretch;   
                                             
                             }
                             
                    }
                      
                       

                        .forimg{
                                 position: relative;
                                 margin: 0 auto;
                                
                                .moveimg{
                                    display: grid;
                                    position: relative;
                                    right: 40%;
                                    grid-template-columns: repeat(13,10%);
                                    grid-template-rows: repeat(4,60px);
    
                
                                   .movefig{
                                          
                                            grid-column: 8;
                                            width: 100%;
                                        figure{
                                                display: grid;
                                                background-image: $bgimg;
                                                border-radius: 50px;
                                                width: 100px;
                                                height: 210px;
                                                overflow:hidden;
                                                grid-column:8 ;
                                            
                                                
                                            .image{  
                                                width: 90px;                                
                                                position: relative;
                                                border-radius: 10px;
                                                bottom:-34.7%;
                                                left:4%;                        
                                            }
                                        }
                                    }
                            }
                                    .cover{
                                        @include setcover;
                                        position: sticky;
                                            .noti1{
                                                @include setbg();
                                                
                                            }
                                    }
                                    .cover2{
                                        @include setcover;
                                        grid-column:10;
                                        grid-row:2;
                                      
                                        left:20%;
                                        .noti{
                                        @include setbg;
                                        
                                        }
                                    
                                    }
                                    .coverbg{
                                            display: grid;
                                            position: absolute;
                                            width:200px;
                                            grid-row: 2;
                                            grid-column:9;

                                 
                                        .bgcolor{
                                            
                                            display: block;
                                            position: sticky;
                                            z-index: -1;
                                           

                                                .bgcolor1{
                                                   border-radius: 25% 0 0 25%;
                                                    height: 100px;
                                                    background-image: linear-gradient(45deg,#f02ea1 ,rgb(115, 115, 229));
                                                    transform: skewY(333deg);
                                                }
                                        }
                                    }
                            }
                        
                }
                
            
                .content{
                margin:0 auto;
                padding-left:20%;
                padding-right: 20%;
                width: 100%;
                min-height:80vh;
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-template-rows:1/2 2/3;
                gap: 25px 15px;
               
                }
}

@media(max-width:800px){
        .container{  
            .maxskill{
                overflow: visible;
                margin-top: 20px;
                display: grid;
                grid-template-columns:1fr;
            
                    .firstcontent{
                        height: 200px;
                        display: grid;
                        position: relative;
                        min-width: 20%;
                        grid-template-rows:80px 60px 30px;
                        margin-bottom: 0px;
                    }
                 

                    .forimg{
                        width: 100%;
                        display: grid;
                        justify-content: center;
                       
                            .moveimg{
                                width: 100%;
                                position: relative;                            
                               
                                justify-content: center;
                               
                                    .movefig{
                                         
                                            figure{
                                                margin: 0 auto; 
                                                background-image:linear-gradient(#fd6850,#f02ea1);
                                                border-radius: 50%;
                                                width: 200px;
                                                height: 200px;
                                                display: flex;
                                                align-items: center; 
                        
                                                .image{                    
                                                    top:20%;
                                                    margin-left:-10px;
                                                    width: 210px;   
                                                    height: 300px;                                               
                                                }
                                            }
                                        }
                                    .cover2{
                                        grid-column: 11;
                                        grid-row: 1;
                                    }
                                    .cover{
                                        grid-column: 7;
                                    }
                                    
                                    .coverbg{
                                        display: none;
                                     }
                            }
                    }    
                            
                            
                    
                   
                       
             }
            .content{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows:  1/2 2/3 3/4;     
                margin-top: 30px;
            }
        
        }
        
}
@media(max-width:600px){
    .container{
        .maxskill{
            overflow: visible;
        }
        .content{
            display: grid;
            grid-template-columns:1fr;
            grid-template-rows:  auto;
            overflow: hidden;
            margin-top: 30px;
        
            
        }

        .moveimg{
            margin-left: 12px;
            .moveimg{
                display: grid;
                .forimg{
                    display:flex;

            
                }
                .cover{
                    display: grid;
                    grid-column:9 ;
                }
               
            }
    }

    }
}
@media(max-width:500px){
    .container{
        .content{
            display: grid;
            width: 100%;
            grid-template-columns:1fr;
            grid-template-rows:  auto;
            overflow: hidden;
            margin-top: 30px;
        
            
        }
        .maxskill{
                overflow: visible;
                margin-left:15%;
                margin-bottom: -70px;
            .firstcontent{
               height: 200px;
               display: grid;
               grid-template-rows:110px 60px 30px;
              
            
            }
            
            .forimg{
                   
                    
                    .moveimg{
                    
                       
                            .movefig{
                                    grid-column:10;
                                    margin-left: -50px;
                                    
                                    figure{
                                        margin: 0 auto; 
                                        background-image:linear-gradient(#fd6850,#f02ea1);
                                        border-radius: 50%;
                                        width: 150px;
                                        height: 150px;
                                        display: flex;
                                        align-items: center; 
                
                                        .image{                    
                                            top:30%;
                                            margin-left:-5px;
                                            width: 150px;   
                                            height: 300px;                                               
                                        }
                                    }
                                }
                            .cover2{
                                grid-column: 12;
                                grid-row: 1;
                            }
                            .cover{
                                grid-column: 6;
                                grid-row: 2;
                            }
                            .coverbg{
                                display: none;
                             }
                    }
            }    
    }
}
}

@media(max-width:300px){
    .container{

        .navlist{
            padding: 20px 0px;
        }
        .maxskill{
                margin: 0px;    
                margin-bottom: -70px;
            
                .forimg{
                   
                   
                   .moveimg{
            
   
                      .movefig{
                             
                               grid-column:10;
                               width: 100%;
                               margin-left: -30px;
                           figure{
                                  
                                   width: 120px;
                                   height: 120px;
                                   overflow:hidden;
                                   grid-column:8 ;
                               
                                   
                               .image{  
                                   width: 120px;                                
                                   position: relative;
                                   border-radius: 10px;
                                   top:70%;
                                   left:4%;                        
                               }
                           }
                       }
                    
                    .cover{
                        display: grid;
                        grid-column: 7;
                    }
                    .cover2{
                        grid-column:12 ;
                    }
                }
            }
         
        }
    }
}

 
 